#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/exceptions.hpp
exception
-
string
-

../include/poker.hpp
utility
-
vector
-
set
-
string
-

../include/server.hpp
algorithm
-
arpa/inet.h
-
boost/program_options.hpp
-
cstring
-
cstddef
-
sys/epoll.h
-
fcntl.h
-
iostream
-
netinet/in.h
-
unistd.h
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
sys/un.h
-
stdio.h
-
string
-
set
-
thread
-

/home/marcussss1/poker/src/server.cpp
server.hpp
/home/marcussss1/poker/src/server.hpp
poker.hpp
/home/marcussss1/poker/src/poker.hpp
exceptions.hpp
/home/marcussss1/poker/src/exceptions.hpp

